<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GGSH - All Contracts</title>


    <link href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://cdn.datatables.net/searchpanes/2.1.0/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.datatables.net/select/1.5.0/css/select.dataTables.min.css" rel="stylesheet" type="text/css">

    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet"> -->


    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <!--<link href="css/sb-admin-2.css" rel="stylesheet">-->
    <link rel="stylesheet" href="/css/speed-ui.css">

</head>

<body id="page-top">


    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- <iframe src="https://app.powerbi.com/view?r=eyJrIjoiYmUyYmY1YWMtN2NmNi00NGI2LWExYjktM2IzNzNiMjg1YjE0IiwidCI6IjI1OTM5ODc0LTZjMTUtNGI5NC04YWE5LTVhNjhiY2FjYzlmNSJ9" widt="1000px" height="500px"></iframe> -->

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary-speed sidebar sidebar-dark accordion" id="accordionSidebar"
            style="min-height:100vh;position:fixed;top:0;left:0;z-index:100;">

            <!-- Sidebar - Brand -->


            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="/index.html">
                    <!-- <i class="fas fa-fw fa-tachometer-alt"></i> -->
                    <div>Dashboard</div>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <!-- <i class="fas fa-fw fa-cog"></i> -->
                    <span style="font-size:16px;">Masters</span>
                </a>
                <div id="collapseOne" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="/form/table.html">Table Master</a>
                        <a class="collapse-item" href="/report/allClients.html">All Clients</a>
                        <a class="collapse-item" href="/report/allAssignmentNature.html">All Assignment Nature</a>
                        <a class="collapse-item" href="/report/allDepartment.html">All Department</a>
                        <a class="collapse-item" href="/report/allEmployees.html">All Employees</a>
                    </div>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <!-- <i class="fas fa-fw fa-cog"></i> -->
                    <span style="font-size:16px;">Leads</span>
                </a>
                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="/report/allProposals.html">All Proposals</a>
                        <a class="collapse-item active" href="/report/allContracts.html">All Contracts</a>
                        <a class="collapse-item" href="/report/allProjects.html">All Projects</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Commodities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="true" aria-controls="collapseThree">
                    <!-- <i class="fas fa-fw fa-folder"></i> -->
                    <span style="font-size:16px;">Dashboard</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="/dashboard/managers.html">Manager Dashboard</a>
                        <!-- <a class="collapse-item" href="#">Employee Dashboard</a> -->
                        <a class="collapse-item" href="/dashboard/accounts.html">Accounts Dashboard</a>
                        <a class="collapse-item" href="/dashboard/clientPage.html">Clients Dashboard</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <!-- <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div> -->

            <!-- Sidebar Message -->
            <!-- <div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">
                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>
                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>
            </div> -->

        </ul>
        <!-- End of Sidebar -->

        <!-- NavBar Start -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
            style="width:100%;position:fixed;top:0px;right:0px;z-index:50;background:white;">

            <!-- Sidebar Toggle (Topbar) -->
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"></i>
            </button>



            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">

                <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                <li class="nav-item dropdown no-arrow d-sm-none">
                    <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-search fa-fw"></i>
                    </a>
                    <!-- Dropdown - Messages -->
                    <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                        aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto w-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small"
                                    placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Nav Item - Alerts -->
                <li class="nav-item dropdown no-arrow mx-1">

                    <!-- Dropdown - Alerts -->
                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header">
                            Alerts Center
                        </h6>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle bg-primary">
                                    <i class="fas fa-file-alt text-white"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">December 12, 2019</div>
                                <span class="font-weight-bold">A new monthly report is ready to download!</span>
                            </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle bg-success">
                                    <i class="fas fa-donate text-white"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">December 7, 2019</div>
                                $290.29 has been deposited into your account!
                            </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle bg-warning">
                                    <i class="fas fa-exclamation-triangle text-white"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">December 2, 2019</div>
                                Spending Alert: We've noticed unusually high spending for your account.
                            </div>
                        </a>
                        <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                    </div>
                </li>


                <!-- Nav Item - User Information -->
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span class="mr-2 d-none d-lg-inline text-gray-600 small">User</span>
                        <img class="img-profile rounded-circle" src="/img/undraw_profile.svg">
                    </a>
                    <!-- Dropdown - User Information -->
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                            Profile
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                            Settings
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                            Activity Log
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                            Logout
                        </a>
                    </div>
                </li>

            </ul>

        </nav>
        <!-- NavBar End -->

        <div class="container-fluid">
            <h2 class="formHead">All Contracts <span style="font-size:20px;color:greenyellow;"><i
                        class="fa-solid fa-arrow-rotate-right"></i></span></h2>
            <br>

            <div class="empty">
                <h3>You have no records to show</h3>
                <button id="addRec" class="btn btn-primary addRecord">Add Record</button>
            </div>


            <!-- <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Raw Data</h6>
                </div> -->

            <div class="table-responsive" style="padding:1%;">

                <table class="table table-striped" id="reportTable">
                    <thead>
                        <th>Actions</th>
                        <th>Entity</th>
                        <th>Client Name</th>
                        <th>Contract Name</th>
                        <th>Assignment Nature</th>
                        <th>Type</th>
                        <th>Frequency</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Amount</th>
                        <th>Person Responsible</th>
                        <th>Contract ID</th>
                    </thead>
                    <tbody>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2" data-bs-toggle="modal" data-bs-target="#columnModify">Add Column</td>
                            <td colspan="10" id="plus">
                                <i class="fa-regular fa-plus"></i>
                            </td>
                        </tr>
                    </tfoot>
                </table>

            </div>




            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contracts</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal">X</button>
                        </div>
                        <div class="modal-body col-lg-12">
                            <form>
                                <div class="row mb-3">
                                    <label for="contractName" class="col-sm-4 col-form-label">Contract Name</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="contractName">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="clientName" class="col-sm-4 col-form-label">Client Name</label>
                                    <div class="col-sm-6">
                                        <select name="" id="clientName">

                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="type" class="col-sm-4 col-form-label">Type</label>
                                    <div class="col-sm-3">
                                        <select class="form-select form-select-lg mb-6" id="type">
                                            <option value="Recurring">Recurring</option>
                                            <option value="Non Recurring">Non Recurring</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="frequency" class="col-sm-2 col-form-label">Frequency</label>
                                    <div class="col-sm-3">
                                        <select class="form-select form-select-lg mb-3" id="frequency">
                                            <option value="Monthly">Monthly</option>
                                            <option value="Quarterly">Quarterly</option>
                                            <option value="Half-yearly">Half-yearly</option>
                                            <option value="Yearly">Yearly</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="nature" class="col-sm-4 col-form-label">Assignment Nature</label>
                                    <div class="col-sm-6">
                                        <select name="" id="nature">

                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3" id="fromdiv">
                                    <label for="fromDate" class="col-sm-4 col-form-label">From Date</label>
                                    <div class="col-sm-6">
                                        <input type="date" class="form-control" id="fromDate">
                                    </div>
                                </div>
                                <div class="row mb-3" id="todiv">
                                    <label for="toDate" class="col-sm-4 col-form-label">TO Date</label>
                                    <div class="col-sm-6">
                                        <input type="date" class="form-control" id="toDate">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="amount" class="col-sm-4 col-form-label">Amount</label>
                                    <div class="col-sm-6">
                                        <input type="number" class="form-control" id="amount">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="personRes" class="col-sm-4 col-form-label">Person Responsible</label>
                                    <div class="col-sm-6">
                                        <select name="" id="personRes">

                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="contractID" class="col-sm-4 col-form-label">ID</label>
                                    <div class="col-sm-6">
                                        <input type="number" class="form-control" id="contractID" disabled>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="columnModify" tabindex="-1" aria-labelledby="columnModify" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="columnModify">Add Column</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal">X</button>
                        </div>
                        <div class="modal-body col-lg-12">
                            <form>
                                <div class="row mb-3">
                                    <label for="columnName" class="col-sm-4 col-form-label">Column Name</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="columnName">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="columnType" class="col-sm-4 col-form-label">Column Type</label>
                                    <div class="col-sm-6">
                                        <select name="" id="columnType">
                                            <option value="varchar(max)">Text</option>
                                            <option value="int">Number</option>
                                            <option value="double">Decimal</option>
                                            <option value="datetime">Date</option>
                                            <option value="bool">Boolean</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" id="addColumn">Add Column</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>


    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>



    <!-- Jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap core JavaScript-->
    <script src="/config.js"></script>
    <script src="/report/reports.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>


    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/vendor/chart.js/Chart.min.js"></script>
    <script src="/vendor/datatables/jquery.dataTables.min.js"></script>
    <!-- Page level custom scripts -->

    <!-- Page level plugins -->
    <script src="/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <script src="/report/js/allContracts.js"></script>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


</body>

</html>